<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumVerse - Intelligent Converter</title>
    <link rel="manifest" href="/static/manifest.json">
    <link rel="stylesheet" href="/static/style.css">
    <script>
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/service-worker.js');
            });
        }
    </script>
</head>
<body class="dark">
    <div class="container">
        <h1>NumVerse</h1>
        <p class="tagline">Convert numbers across binary, decimal, octal, and hexadecimal</p>

        <label for="number">Enter Number:</label>
        <input type="text" id="number" placeholder="e.g. 1010 or A3">

        <div class="dropdowns">
            <div>
                <label for="source">From:</label>
                <select id="source">
                    <option value="binary">Binary</option>
                    <option value="decimal" selected>Decimal</option>
                    <option value="octal">Octal</option>
                    <option value="hex">Hex</option>
                </select>
            </div>
            <div>
                <label for="target">To:</label>
                <select id="target">
                    <option value="binary" selected>Binary</option>
                    <option value="decimal">Decimal</option>
                    <option value="octal">Octal</option>
                    <option value="hex">Hex</option>
                </select>
            </div>
        </div>

        <button id="convert">Convert</button>
        <button id="themeToggle">Toggle Theme</button>

        <div id="result" class="output"></div>
        <div id="steps" class="steps"></div>
    </div>

    <script>
        const themeToggle = document.getElementById("themeToggle");
        themeToggle.addEventListener("click", () => {
            document.body.classList.toggle("dark");
            document.body.classList.toggle("light");
        });

        document.getElementById("convert").addEventListener("click", () => {
            const number = document.getElementById("number").value;
            const source = document.getElementById("source").value;
            const target = document.getElementById("target").value;

            fetch("/convert", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ number, source_base: source, target_base: target })
            })
            .then(res => res.json())
            .then(data => {
                const resultDiv = document.getElementById("result");
                const stepsDiv = document.getElementById("steps");

                if (data.error) {
                    resultDiv.innerHTML = `<span class="error">${data.error}</span>`;
                    stepsDiv.innerHTML = "";
                } else {
                    resultDiv.innerHTML = `<strong>Result:</strong> ${data.result}`;
                    stepsDiv.innerHTML = "<strong>Steps:</strong><ul>" +
                        data.steps.map(s => `<li>${s}</li>`).join("") + "</ul>";
                }
            })
            .catch(() => {
                document.getElementById("result").innerHTML = `<span class="error">Something went wrong.</span>`;
            });
        });
    </script>
    <script src="/static/converter.js"></script>

</body>
</html>
