/* Reset + Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    transition: background 0.3s, color 0.3s;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Container */
.container {
    max-width: 500px;
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* Dark Mode */
body.dark {
    background: #121212;
    color: #ffffff;
}

body.dark .container {
    background: #1e1e1e;
}

body.dark input,
body.dark select {
    background: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
}

/* Light Mode */
body.light {
    background: #f0f0f0;
    color: #222;
}

body.light .container {
    background: #ffffff;
}

body.light input,
body.light select {
    background: #ffffff;
    color: #222;
    border: 1px solid #ccc;
}

/* Inputs & dropdowns */
input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    font-size: 1em;
    border-radius: 5px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background: #00bcd4;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0097a7;
}

/* Output styles */
.output {
    margin-top: 15px;
    font-size: 1.2em;
    word-break: break-all;
}

.steps {
    margin-top: 10px;
    font-size: 0.95em;
}

.steps ul {
    margin-top: 6px;
    padding-left: 18px;
}

.error {
    color: #ff5252;
    font-weight: bold;
}

/* Header */
h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
}

.tagline {
    font-size: 0.95em;
    text-align: center;
    margin-bottom: 20px;
    color: #ccc;
}

/* Responsive dropdown layout */
.dropdowns {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.dropdowns > div {
    flex: 1;
    min-width: 100px;
}
